global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['sphere-api-gateway:8080']

  - job_name: 'education-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['sphere-education-service:8080']

  - job_name: 'lead-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['sphere-lead-service:8080']

  - job_name: 'user-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['sphere-user-service:8080']

  - job_name: 'finance-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['sphere-finance-service:8080']